{
  "_args": [
    [
      {
        "raw": "@types/react-textarea-autosize",
        "scope": "@types",
        "escapedName": "@types%2freact-textarea-autosize",
        "name": "@types/react-textarea-autosize",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vsaarinen/Repos/minard-ui"
    ]
  ],
  "_from": "@types/react-textarea-autosize@latest",
  "_id": "@types/react-textarea-autosize@4.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/react-textarea-autosize",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-textarea-autosize-4.0.3.tgz_1472151458191_0.5082334417384118"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/react-textarea-autosize",
    "scope": "@types",
    "escapedName": "@types%2freact-textarea-autosize",
    "name": "@types/react-textarea-autosize",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/react-textarea-autosize/-/react-textarea-autosize-4.0.3.tgz",
  "_shasum": "0cf18657d61eba9b32fe1a639ae5aa880465798f",
  "_shrinkwrap": null,
  "_spec": "@types/react-textarea-autosize",
  "_where": "/Users/vsaarinen/Repos/minard-ui",
  "author": {
    "name": "Alexey Svetliakov",
    "email": "https://github.com/asvetliakov"
  },
  "dependencies": {},
  "description": "TypeScript definitions for react-textarea-autosize 4.0.3",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0cf18657d61eba9b32fe1a639ae5aa880465798f",
    "tarball": "https://registry.npmjs.org/@types/react-textarea-autosize/-/react-textarea-autosize-4.0.3.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/react-textarea-autosize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typings": "react-textarea-autosize.d.ts",
  "version": "4.0.3"
}
